server.error.include-message=always
server.error.include-binding-errors=always


server.port=8080

management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.exposed-headers=*

spring.datasource.url=jdbc:postgresql://robinsonir.cpy9i6qnjeh2.us-east-1.rds.amazonaws.com:5432/robinsonir
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet